spring.application.name=EurekaEmpInnerClient
server.port=1212
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

spring.security.oauth2.client.registration.github.client-id=Ov23liG30ziD0wARJx8Z
spring.security.oauth2.client.registration.github.client-secret=1d05a5a00863d2f646b2ddb95731a471a6f2987f
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}