<html>
    <head>
        <script>
            const show = () => {
                // alert(document.getElementsByName("sname")[0].value);
                document.getElementById("result").innerHTML = 
                    document.getElementsByName("sname")[0].value;
            }
            
        </script>
    </head>
<body>
    <center>
        Student Name : 
        <input type="text" name="sname" /> 
        <Br/><Br/>
        <input type="button" value="Show" onclick="show()" />
        <br/><br/>
        <span id="result"></span>
    </center>
</body>
</html>