
<html>
    <head>
        <script>
            const addItem = () => {
                var students = ["Ganesh","Naveen","Jaipal","Karthik","Yashi"];
                var studentList = document.getElementById("stud");
                for(var v in students) {
                    var newLi = document.createElement("li");
                        newLi.innerHTML = students[v];
                        studentList.appendChild(newLi);
                    }
                }
            
        </script>
    </head>
<body onload="addItem()">
    <ol type="1" id="stud">
        <li>Tharun</li>
        <li>Pavan</li>
        <li>Nagaraju</li>
        <li>Neha</li>
        <li>Krishna</li>
    </ol>
</body>
</html>