

<html>
    <head>
        <script>
            function addItem() {
                var students = ["Ganesh","Naveen","Jaipal","Karthik","Yashi"];
                var studentsList = document.getElementById("stud");
                for(var v=0;v<students.length;v++) {
                    var newLi = document.createElement("option");
                    newLi.innerHTML = students[v];
                    studentsList.appendChild(newLi);
                }
            }
        </script>
    </head>
<body onload="addItem()">
    <select name="stud" id="stud">
        <option value="Tharun">Tharun</option>
        <option value="Pavan">Pavan</option>
        <option value="Nagaraju">Nagaraju</option>
        <option value="Neha">Neha</option>
        <option value="Krishna">Krishna</option>
    </select>
</body>
</html>