spring.application.name=TimeouWorking
server.port=8181



resilience4j.timelimiter.instances.externalApiTimeout.timeoutDuration=2s
resilience4j.timelimiter.instances.externalApiTimeout.cancelRunningFuture=true


resilience4j.circuitbreaker.instances.externalApiTimeout.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalApiTimeout.failureRateThreshold=50

