spring.application.name=EurekaEmployClient
spring.datasource.url=jdbc:mysql://localhost:3306/brillio
spring.datasource.username=root
spring.datasource.password=root
server.port=1234
eureka.client.service-url.default-zone=http://localhost:8761/eureka