# virtusapart2

Day-9-Part-3-Jwt/: Collections_Notes.txt  Jwt_notes.txt
Day-9-Part-3-Jwt/JwtExample/: pom.xml
Day-9-Security-Git/: Steps_Git.txt
Day-9-Security-Git/EurekaEmpInnerClient/: pom.xml
Dec-10-Jwt-Mock/JwtExample/: pom.xml
Dec-10-Part-1-Junit/: notes_junit.txt
Dec-10-Part-1-Junit/untitled/: pom.xml
Dec-10-Part-2-Mock/EurekaEmployClient/: pom.xml
Dec-11-Part-1/: Docker_Steps.txt  Docker_notes.txt  Log4j_notes.txt  Mock_Notes.txt
Dec-11-Part-1/example1/: Dockerfile  Hello.java
Dec-11-Part-1/example2/: Dockerfile  Scan1.java
Dec-11-Part-1/spring-docker-demo-1/: Dockerfile  pom.xml
Dec-11-Part-2/JwtExample/: pom.xml
Dec-11-Part-2/Log4jExamples/: pom.xml
Dec-11-Part-2/RevisionEx/: pom.xml
Dec-12-Part-1/: Cb_Notes.txt
Dec-12-Part-1/CircuitBreakerExample/: pom.xml
Dec-12-Part-1/CircuitNewEx/: pom.xml
Dec-12-Part-2/EurekaEmployClient/: pom.xml
Dec-12-Part-2/TimeouWorking/: pom.xml
Dec-12-Part-2/TimeouWorking/src/main/java/com/example/: Employ.java  ExternalApiService.java  ExternalController.java  ServletInitializer.java  SlowApiController.java  TimeouWorkingApplication.java  WebClientConfig.java
Dec-12-Part-2/TimeouWorking/src/main/resources/: application.properties
Dec-12-Part-2/TimeouWorking/src/test/java/com/example/: TimeouWorkingApplicationTests.java
Dec-12-Part-2/WebClientEx1/: pom.xml
Dec-12-Part-3/FeignDemo/: pom.xml
Dec-13-Kafka-1/: kafka_install.txt
Dec-13-Kakfa-Working/: notes.txt
Dec-13-Kakfa-Working/KafkaDemo1/: pom.xml
Dec-15-Part-1/KafkaMonogoExample/: pom.xml
Dec-16-Part-1/: notes.txt
Dec-16-Part-1/Revision/: pom.xml
Dec-17-Part-1/: Js1.html  Js10.html  Js3.html  Js5.html  Js6.html  Js8.html  Js9.html  Prog10.html  Prog11.html  Prog12.html  Prog15.html  Prog16.html  Prog4.html  Prog7.html  Prog8.html  Prog9.html
Dec-17-Part-2/: Anchor.html  Js11.html  Js12.html  Js13.html  Js14.html  Js16.html  Js17.html  Js18.html  Js19.html  Js2.html  Js20.html  Js21.html  Js22.html  Js4.html  LamEx1.html  LamEx2.html  LamEx3.html  LamEx4.html  Prog1.html  Prog13.html  Prog14.html  Prog2.html  Prog3.html  Prog6.html
Dec-18-Mock-Review/: Circuit Breakers with Resilience4j,.txt  Imp.txt
Dec-22-Steps/: notes.txt
Dec-22-Ts/: Ts_Notes.txt
Dec-24-Rev/: Actuator_Notes.txt  Exam_Question.txt  Interview_Questions.txt
Dec-25-P1/: In Java, the storage location of st.txt  notes.txt
Dec-29-Part-1/: angular_notes.txt
Dec-31-mdf/: notes_validations.txt
Jan-2-Jwt/: Jwt_db.sql
Jan-2-Jwt/app/: app.ts  (+3 more)
Jan-6-Docker-Part-1/: Docker_Steps.docx  Dockerfile
Mock/: mock_questions.txt
RevisionEx/: pom.xml
(+553 files in other folders)
