<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>
            <a href="Prog1.html" target="result">Program 1</a> <br/><br/>
            <a href="Prog2.html" target="result">Program 2</a> <br/><br/>
            <a href="Prog3.html" target="result">Program 3</a> <br/><br/>
            <a href="Prog4.html" target="result">Program 4</a> <br/><br/>
            <a href="Prog5.html" target="result">Program 5</a> <br/><br/>
            <a href="Prog7.html" target="result">Program 7</a> <br/><br/>
            </th>
            <th>
                <iframe src="Dummy.html" name="result" height="300px" width="300px" 
                    title="Frame Example"></iframe>
            </th>
        </tr>
    </table>
   
</body>
</html>