<html>
    <head>
        <script>
            function lokesh() {
                alert("Hi I am Lokesh...");
            }
            function nishant() {
                alert("Hi I am Nishanth...");
            }
            function gaurav() {
                alert("Hi I am Gaurav...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Lokesh" onclick="lokesh()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Nishant" onclick="nishant()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Gaurav" onclick="gaurav()" />
</body>
</html>