<html>
    <head>
        <title>Demo Form</title>
        <script>
            function show() {
                if (frmData.chkStatus.checked == true) {
                    document.getElementById("result").innerHTML = "Present...";
                } else {
                    document.getElementById("result").innerHTML = "Absent...";
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" onchange="show()" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>