<html>
    <head>

    </head>
<body>
    <form name="frmCalc">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Calculation Form</th>
            </tr>
            <tr>
                <th>
                    First Number
                </th>
                <td>
                    <input type="number" name="firstNumber" />
                </td>
            </tr>
            <tr>
                <th>
                    Second Number 
                </th>
                <td>
                    <input type="number" name="secondNumber" />
                </td>
            </tr>
            <tr>
                <th>
                    Result
                </th>
                <td>
                    <input type="number" name="result" readonly />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Sum" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Sub" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Mult" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>