spring.application.name=EurekaEmployClient
spring.datasource.url=jdbc:mysql://localhost:3306/brillio
spring.datasource.username=root
spring.datasource.password=root
server.port=1113
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
resilience4j.circuitbreaker.instances.employCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.employCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employCB.wait-duration-in-open-state=5s
management.endpoints.web.exposure.include=*
#resilience4j.timelimiter.instances.externalApiTimeout.timeout-duration=2s
#resilience4j.timelimiter.instances.externalApiTimeout.cancel-running-future=true
