<form name="frmData">
        <fieldset>
            <legend>Employ Information</legend>
        <center>
            First Name : 
            <input type="text" name="firstName" placeholder="Please Enter FirstName" /> <br/><br/>
            Last Name : 
            <input type="text" name="lastName" placeholder="Please Enter LastName" /> <br/><br/>
            Age : 
            <input type="number" name="age" max="100" min="1" 
                placeholder="Please Enter Age"
                /> <br/><Br/>
            Date of Birth :
            <input type="date" name="dob"
                placeholder="Please Enter Date of Birth"
            /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </fieldset>
    </form>