<html>
    <head>
        <title>Online Exam Paper</title>
        <script>
            function show() {
                var quesionts = [
                    "1. HTML Stands for",
                    "2. WWW stands for",
                    "3. Is Java Platform Independent",
                    "4. Virtusa Batch 3"
                ];
                for(var v in quesionts) {
                    console.log(quesionts[v]);
                    alert(quesionts[v]);
                }
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>