<html>
    <head>
        <title>My Title Bar</title>
    </head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female <br/>
            Date Of Birth : 
            <input type="date" name="dob" /> <br/><br/>
            Time : 
            <input type="time" name="time" /> <br/><br/>
            Month : 
            <input type="month" name="month" /> <br/><br/> 
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>