<html>
    <head>
        <title>Titles</title>
    </head>
<body>
    <a href="Prog1.html">Program 1</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Prog2.html">Program 2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Prog3.html">Program 3</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Prog4.html">Program 4</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Prog5.html">Program 5</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Prog6.html">Program 6</a>
</body>
</html>