<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            First Number : 
            <input type="number" name="firstNo" 
                placeholder="Please Enter First Number..." 
                required /> <br/><br/>
            Second Number : 
            <input type="number" name="secondNo"
                placeholder="Please Enter Second Number..."
                required /> <br/><br/>
            <input type="button" value="Sum" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Sub" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Mult" />
        </center>
    </form>
</body>
</html>