<html>
    <head>
        <title>Order Demo</title>
    </head>
<body>
    <ol type="1">
        <li>Subham</li>
        <li>Junaid</li>
        <li>Lokesh</li>
        <li>Vaishnavi</li>
        <li>Shaili</li>
        <li>Deepak Raju</li>
    </ol> <hr/>
    <ol type="I" start="5">
        <li>Subham</li>
        <li>Junaid</li>
        <li>Lokesh</li>
        <li>Vaishnavi</li>
        <li>Shaili</li>
        <li>Deepak Raju</li>
    </ol> <hr/>
    <ol type="A">
        <li>Subham</li>
        <li>Junaid</li>
        <li>Lokesh</li>
        <li>Vaishnavi</li>
        <li>Shaili</li>
        <li>Deepak Raju</li>
    </ol> <hr/>
     <ol type="a">
        <li>Subham</li>
        <li>Junaid</li>
        <li>Lokesh</li>
        <li>Vaishnavi</li>
        <li>Shaili</li>
        <li>Deepak Raju</li>
    </ol> <hr/>
    
</body>
</html>