<html>
    <head>
        <title>Unorder List</title>
    </head>
<body>
        <ul type="disc">
            <li>Subham</li>
            <li>Junaid</li>
            <li>Lokesh</li>
            <li>Vaishnavi</li>
            <li>Shaili</li>
            <li>Deepak Raju</li>
        </ul> <hr/>
        <ul type="square">
             <li>Subham</li>
            <li>Junaid</li>
            <li>Lokesh</li>
            <li>Vaishnavi</li>
            <li>Shaili</li>
            <li>Deepak Raju</li>
        </ul> <hr/>
        <ul type="circle">
             <li>Subham</li>
            <li>Junaid</li>
            <li>Lokesh</li>
            <li>Vaishnavi</li>
            <li>Shaili</li>
            <li>Deepak Raju</li>
        </ul>
</body>
</html>