<html>
    <head>
        <title>My Table Example</title>
    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Raj Sekhar</td>
            <td>Java</td>
            <td>Manager</td>
            <td>87711</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bharathi</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>90011</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sai Karthik</td>
            <td>Java</td>
            <td>Expert</td>
            <td>90011</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Meghana</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>99911</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Deepak</td>
            <td>React</td>
            <td>Expert</td>
            <td>90001</td>
        </tr>

    </table>
</body>
</html>