spring.application.name=KafkaMonogoExample
# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# Producer Configuration
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ===============================
# Consumer Configuration
# ===============================
spring.kafka.consumer.group-id=employ-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.mongodb.uri=mongodb://localhost:27017/virtusadb
server.port=9000