spring.application.name=SbEmployMongo

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true


spring.data.mongodb.uri=mongodb://localhost:27017/virtusadb
server.port=9000
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.port=8081

# Eureka Discovery Client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka