<html>
    <head>
        <script>
            async function fetchData() {
                const response = await fetch("https://jsonplaceholder.typicode.com/users");
                const data = await response.json();
                console.log(data);
                for(var v in data) {
                    document.writeln("Id <b>" +data[v].id + " </b>Name <b>" 
                            +data[v].name + "</b> UserName  <b>" +data[v].username +
                             "</b> Email : <b>" +data[v].email + "</b> Phone : <b>" 
                                +data[v].phone  +"</b> <br/>");
                    }
            }
        </script>
    </head>
<body>
    <script>
        fetchData();
    </script>
</body>
</html>