<html>
    <head>
        <style>
            a {
                text-decoration: none;
                display: block;
                font-weight:bold;
                color:#cc8888;
                background-color:#98bf21;
                width:120px;
                text-align:center;
                padding:4px; 
            }
        </style>
    </head>
<body>
    <a href="Css1.html">Css 1</a>
    <br/>
    <a href="Css2.html">Css 2</a>
    <br/>
    <a href="Css3.html">Css 3</a>
    <br/>
    <a href="Css4.html">Css 4</a>
</body>
</html>