<html>
    <head>
        <script>
            async function userData() {
                var id = parseInt(document.getElementById("userId").value);
                alert(id);
                const response = await fetch("https://jsonplaceholder.typicode.com/users/"+id);
                const data = await response.json();
                console.log(data);
            }
        </script>
    </head>
<body>
    User Id : 
    <input type="text" name="userId" id="userId" /> <br/>
    <input type="button" value="Show" onclick="userData()" />
</body>
</html>