spring.application.name=CircuitNewEx
spring.datasource.url=jdbc:mysql://localhost:3306/brillio
spring.datasource.username=root
spring.datasource.password=root
server.port=1122
# --------------------------
# Resilience4j CircuitBreaker
# --------------------------
resilience4j.circuitbreaker.instances.employCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.employCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employCB.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.employCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.employCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employCB.permitted-number-of-calls-in-half-open-state=2
